{
    "godotTools.editorPath.godot4": "c:\\Users\\kirby\\OneDrive\\Desktop\\Godot_v4.3-stable_win64.exe",

    "liveServer.settings.root": "/",
    "liveServer.settings.https": {
        "enable": true,
        "cert": "/Users/timothycope/Documents/GitHub/localhost.pem",
        "key": "/Users/timothycope/Documents/GitHub/localhost.key",
        "passphrase": "godot"
    }

}